<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Front-end development | Digital Fronteer | Brian Cautaerts</title>
    <link rel="shortcut icon" href="images/Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a class="logo" href="index.html">
                <img class="logoImg" src="images/1IMDB_Brian_Cautaerts_logo.svg" alt="Digital fronteer logo">
            </a>
            <a class="navItems dmIcon" href="marketing.html">Marketing</a>
            <a class="navItems pcIcon" href="frontend.html">Front-end</a>
            <a class="navItems caseIcon" href="case.html">Cases</a>
            <a class="navItems contactIcon blue-btn" href="contact.html">Contact</a>
        </nav>

        <a class="topLogo" href="index.html">
            <img class="logoImg" src="images/1IMDB_Brian_Cautaerts_logo.svg" alt="Digital fronteer logo">
        </a>

        <div class="bg-blue">
            <h1>Van idee tot ontwerp en wireframe tot development</h1>
            <p>Na mijn stage en vakantiewerk bij een digital marketing agency was het voor mij duidelijk. Ik wilde als digital marketeer verder groeien in enerzijds webdevelopment (HTML, CSS en JavaScript) en anderzijds webdesign (User eXperience, User Interface
                en prototyping).</p>
            <p>Strategieën voor websites bedenken is leuk maar het omzetten van een strategie tot realiteit is interessanter. Na mijn marketingstudies ben ik ingestroomd in de Bachelor Interactive Multimedia Design aan de Thomas More hogeschool in Mechelen
                zodat ik mijn passie voor webdevelopment en webdesign kan uitplooien.</p>
        </div>

    </header>

    <div class="clearfix">
        <div class="clearfix">
            <section class="float-left">
                <img class="m-icons" src="images/ui_icon.svg" alt="ui icon">
                <h2>Interface design</h2>
                <p>Het nadenken en ontwerpen van een gebruiksvriendelijke interface voor jouw doelgroep is best een uitdaging. Maar eentje die ik steeds graag aan ga! Van het uitwerken van wireframes tot een volledig interactief prototype die ik dan kan
                    voorschotelen.
                </p>
            </section>

            <section class="float-right">
                <img class="m-icons" src="images/coding_icon.svg" alt="coding icon">
                <h2>Websites coderen</h2>
                <p>Als mijn idee op punt staat en iedereen tevreden is, begin ik aan het leukste proces. Development! Een website of digitaal product developpen werkt voor mij rustgevend. Je hebt volledige controle over je code en wat je op poten zet. Een
                    ware ontspanning.
                </p>
            </section>
        </div>

        <section class="align-middle">
            <img class="m-icons" src="images/programming_icon.svg" alt="programming icon">
            <h2>Programmeren</h2>
            <p>Geanimeerde projecten maken met Java? Jazeker dat hoort er eveneens bij. Via Processing programmeer ik simpele objectgeoriënteerde toepassingen. Met Netbeans maakte ik voor het vak programmeren een fully operational applicatie.</p>
        </section>
    </div>

    <footer>
        <a class="logo" href="index.html">
            <img class="logoImg" src="images/1IMDB_Brian_Cautaerts_logo.svg" alt="Digital fronteer logo">
        </a>
        <a href="marketing.html">Marketing</a>
        <a href="frontend.html">Front-end</a>
        <a href="case.html">Cases</a>
        <a href="contact.html">Contact</a>
        <a class="smRef" href="https://www.facebook.com/Brian.Cautaerts">
            <img class="smIcon" src="images/fb_icon.svg" alt="facebook icon">
        </a>
        <a class="smRef" href="https://www.linkedin.com/in/brian-cautaerts-282b3614b/">
            <img class="smIcon" src="images/li_icon.svg" alt="linkedin icon">
        </a>
        <a class="smRef" href="https://www.instagram.com/briancautaerts/">
            <img class="smIcon" src="images/ig_icon.svg" alt="instagram icon">
        </a>
    </footer>
</body>

</html>